<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
 
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="topic.html">Topic</a></li>
        </ul>
      </nav>
    </header>
    <h1>Jonathan Parraga's Resume</h1>
    <section id="pinfo">
      <h2>Contact Information</h2>
      <p>Logan Square, Chicago., IL.</p>
      <p>Email: jparraga@hawk.illinoistech.edu</p>
      <p><a href="https://www.linkedin.com/in/jonathan-parraga">My Linkin</a></p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ol>
        <li>Highschool</li>
        <li>Associate of Applied Science Degree in Programmin and Systems Analysis (2004)</li>
        <li>Bachelor in Information Technology (expected Fall 2026)</li>
      </ol>
      <h2>Certificates</h2>
      <ol>
        <li>MIKROTIK MTCNA AND MTCRE CERTIFICATION</li>
		<li>DATABASE ADMINISTRATOR SQL SERVER 2016 + AZURE FUND</li>
		<li>WINDOWS SERVER 2016 + AZURE ADMINISTRATOR</li>
      </ol>
    </section>
    <section id="accolades">
      <h2>Accolades</h2>
      <p>
        I implemented an automated user provisioning integration between Jenzabar One, Active Directory, Azure, AccessIT, and UniFLOW using PowerShell, enabling seamless account creation, synchronization, and card ID data flow across all systems.
      </p>
    </section>
    
    <footer>
      <p>Created by Jonathan Parraga</p>
      <address>
        <p><a href="mailto:jparraga@hawk.illinoistech.edu">jparraga@hawk.illinois.tech.edu</a></p>
      </address>
    </footer>
  </body>
</html>